VITE_FIREBASE_API_KEY=AIzaSyBxo0CPdArA-fjro3jDs-p5ISdpR8zwA-M
VITE_FIREBASE_AUTH_DOMAIN=wt-servicos-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wt-servicos-app
VITE_FIREBASE_STORAGE_BUCKET=wt-servicos-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=659868807853
VITE_FIREBASE_APP_ID=1:659868807853:web:322e102bba5158c2c1cc24
VITE_FIREBASE_MEASUREMENT_ID=G-NPKD1SKNN9